MONGODB_URL = mongodb://localhost:27017/social-ai
JWT_SECRET =eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1NDEwNjIyOSwiaWF0IjoxNzU0MTA2MjI5fQ.RafG1EVOF5yiIuLrec84FM84YY4HO_-vOxFEftqdt1N1eaC6QmKGQ_ouGXdw4Of0KPFUvqUBlbbbtCLI107tzw

GEMINI_API_KEY = AIzaSyCbey8l9Am-zGolnLzXzHYShETwIjnwUmc
IMAGEKIT_PUBLIC_KEY = public_a4eD/8oAHowHm7SEXK+K1QRQHpI=
IMAGEKIT_PRIVATE_KEY=private_yrYXWckPsEhec8U4zzGNq84JOZU=
IMAGEKIT_URL_ENDPOINT =https://ik.imagekit.io/jeet2000

