MONGODB_URI= mongodb://localhost:27017/chatgpt-1
JWT_SECRET = 6026bbc38371bb8cf64305af35e144f511e14b2141a5e5b5cc6f5bfc4a919f8f
GEMINI_API_KEY=AIzaSyDwMVKKndpDcJxNAnkkwa0zY1lvo8nU3RA
YOUR_API_KEY=pcsk_6Do1ks_7tbpUJAqiAJY8e8fX6bTw4vJQcQHAPJfZn2WYMjniMLscJPTdnkS9sotZ6u1DFf